# WealthMate

./: README.md  WealthMate.sln
WealthMate/: App.xaml  App.xaml.cs  Helper.cs  Theme.cs  WealthMate.csproj
WealthMate.Android/: CustomSearchBarRenderer.cs  DisableShift.cs  GoogleAuthInterceptor.cs  MainActivity.cs  WealthMate.Android.csproj
WealthMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WealthMate.Android/Resources/: Resource.designer.cs
WealthMate.Android/Resources/values/: style.xml  styles.xml
WealthMate.UnitTests/: CustomDatePickerTest.cs  OwnedAssetTest.cs  OwnedStockTest.cs  PieDataTest.cs  PortfolioTest.cs  SQLiteTest.cs  SavingsAccountTest.cs  StockDetailsTest.cs  StockTest.cs  TermDepositTest.cs  UserTest.cs  WealthMate.UnitTests.csproj
WealthMate.iOS/: AppDelegate.cs  Info.plist  Main.cs  WealthMate.iOS.csproj
WealthMate.iOS/Properties/: AssemblyInfo.cs
WealthMate/Assets/: Portfolio.cs  Stock.cs  TermDeposit.cs
WealthMate/Auth/: AuthenticationState.cs  Config.cs  SecureStorageAccountStore.cs
WealthMate/Controls/: EnumPicker.cs
WealthMate/Effects/: DisableShift.cs
WealthMate/Helpers/: Helper.cs  Settings.cs  Theme.cs
WealthMate/Models/: DisableShift.cs  FakeAsset.cs  HomeMenuItem.cs  Item.cs  OwnedAsset.cs  OwnedStock.cs  PieChart.cs  PieData.cs  Portfolio.cs  SavingsAccount.cs  Stock.cs  StockHistory.cs  TermDeposit.cs  User.cs  WatchedStock.cs
WealthMate/Models/Private Assets/: Portfolio.cs  PrivateTermDeposit.cs
WealthMate/Models/Public Assets/: SavingsAccount.cs  Stock.cs  TermDeposit.cs
WealthMate/Private Assets/: Portfolio.cs  PrivateTermDeposit.cs
WealthMate/PrivateAssets/: OwnedAsset.cs  OwnedStock.cs  Portfolio.cs  PrivateTermDeposit.cs
WealthMate/Public Assets/: TermDeposit.cs
WealthMate/PublicAssets/: Stock.cs  TermDeposit.cs
WealthMate/Renderers/Controls/: CustomSearchBar.cs
WealthMate/Services/: Api.cs  CustomDatePicker.cs  DataService.cs  IDataStore.cs  IThemeChanger.cs  LocalDatabase.cs  MockDataStore.cs
WealthMate/Test/: Database.php  Test.php
WealthMate/Themes/: AndroidTheme.xaml  AndroidTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
WealthMate/ViewModels/: AboutViewModel.cs  AssetList.xaml  AssetList.xaml.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OwnedAssetDetailsPageVM.cs  OwnedStockDetailsPageVM.cs  PieChart.cs  PortfolioPageVM.cs  PortfolioViewModel.cs  SettingsPageVM.cs  StockDetailsPageVM.cs  StockDetailsViewModel.cs  StockListPageVM.cs  StockViewModel.cs  TermDepositConverter.cs  TermDepositListPageVM.cs  TermDepositViewModel.cs  ViewModel.cs  WatchListPageVM.cs  WatchListViewModel.cs
WealthMate/ViewModels/ValueConverter/: CompanyLogoNameConverter.cs  LogConverter.cs  NumberAbbreviationConverter.cs  RemoveWhiteSpaceConverter.cs  TermDepositConverter.cs  UtcToLocalDateTimeConverter.cs
WealthMate/Views/: AboutPage.xaml  AboutPage.xaml.cs  FinancialDetailPage.xaml  FinancialDetailPage.xaml.cs  FinancialPage.xaml  FinancialPage.xaml.cs  FinancialsPage.xaml  FinancialsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OwnedAssetDetailsPage.xaml  OwnedAssetDetailsPage.xaml.cs  OwnedStockDetailsPage.xaml  OwnedStockDetailsPage.xaml.cs  PortfolioChart.xaml  PortfolioChart.xaml.cs  PortfolioList.xaml  PortfolioList.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  PortfolioPageBackup.txt  SavingsListPage.xaml  SavingsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockDetailsPage.xaml  StockDetailsPage.xaml.cs  StockListPage.xaml  StockListPage.xaml.cs  TermDepositListPage.xaml  TermDepositListPage.xaml.cs  TermDepositPage.xaml  (+5 more)
WealthMate/Views/Markets/: MarketPage.xaml  MarketPage.xaml.cs  StockDetailsPage.xaml  StockDetailsPage.xaml.cs  StockListPage.xaml  StockListPage.xaml.cs  TermDepositListPage.xaml  TermDepositListPage.xaml.cs  WatchListPage.xaml  WatchListPage.xaml.cs
WealthMate/Views/Markets/Modal/: EditAssetDetailsModalPage.xaml  EditAssetDetailsModalPage.xaml.cs  EditStockDetailsModalPage.xaml  EditStockDetailsModalPage.xaml.cs  PortfolioReturnGoalModalPage.xaml  PortfolioReturnGoalModalPage.xaml.cs  StockDetailsModalPage.xaml  StockDetailsModalPage.xaml.cs  TermDepositModalPage.xaml  TermDepositModalPage.xaml.cs
WealthMate/Views/Portfolio/: OwnedAssetDetailsPage.xaml  OwnedAssetDetailsPage.xaml.cs  OwnedStockDetailsPage.xaml  OwnedStockDetailsPage.xaml.cs  PortfolioChartPage.xaml  PortfolioChartPage.xaml.cs  PortfolioListPage.xaml  PortfolioListPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs
WealthMate/Views/Portfolio/Modal/: EditAssetModalPage.xaml  EditAssetModalPage.xaml.cs
WealthMate/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs
