<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"  
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="WealthMate.Views.FinancialPage">

    <NavigationPage.TitleView>
        <AbsoluteLayout x:Name="NavBarLayout">
            <Image x:Name="NavBarLogo"
                   Source="logo.png"
                   HeightRequest="64"
                   WidthRequest="64" />
            <Label x:Name="NavBarTitle"
                   Text="$48,782.50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="20"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <TabbedPage.Children>
        <ContentPage Title="Watchlist">
            <StackLayout>
                <BoxView Color="DarkGray" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Stocks">
            <StackLayout>
                <BoxView Color="DarkRed" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Term Deposits">
            <StackLayout>
                <BoxView Color="DarkBlue" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Savings">
            <StackLayout>
                <BoxView Color="DarkGreen" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Other">
            <StackLayout>
                <BoxView Color="DarkOrange" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>